.corner-badge {
  height: 100rpx;
  width: 400rpx;
}

.special-badge .ram-list-line {
  padding-right: 0 !important;
}

.special-badge .ram-list-line .ram-list-extra {
  padding: 0 !important;
  height: 88rpx !important;
}
.special-badge .ram-badge {
  transform: rotate(45deg) !important;
  transform-origin: right bottom !important;
  right: 0 !important;
  top: 26rpx !important;
  width: 100rpx !important;
}
.special-badge .ram-badge-text {
  border-radius: 2rpx !important;
}
