.flex-container {
  margin: 0 30rpx;
}
.flex-container .inline {
  width: 160rpx !important;
  margin: 18rpx 18rpx 18rpx 0;
}
.flex-container .small {
  height: 40rpx !important;
  line-height: 40rpx !important;
}
.sub-title {
  color: #888;
  font-size: 28rpx;
  padding: 60rpx 0 36rpx 0;
}
.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
}
