@hd: 2rpx; // 基本单位

.demoName {
  font-size: 19 * @hd;
  color: #404040;
  padding: 21 * @hd 0 21 * @hd 15 * @hd;
  text-align: left;
  height: 20 * @hd;
  .icon {
    display: inline-block;
    width: 19 * @hd;
    height: 19 * @hd;
    background-image: url(https://zos.alipayobjects.com/rmsportal/RfxDFanyfhEhOkynbPXizskAQqkPmPkR.png);
    background-size: cover;
    vertical-align: -1 * @hd;
    margin-right: 30 * @hd;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 2.5 * @hd;
      right: -15 * @hd;
      width: 1px;
      height: 15 * @hd;
      background-color: #ceced1;
    }
  }
  .ch {
    margin-left: 9 * @hd;
    font-size: 15 * @hd;
    color: #888;
  }
}
.demoTitle {
  padding: 15 * @hd 0 9 * @hd 15 * @hd;
  color: #000;
  font-size: 16 * @hd;
  line-height: 16 * @hd;
  height: 16 * @hd;
  font-weight: bolder;
  position: relative;
}

.ram-demo-page {
  .ram-demo-hd {
    position: relative;
    overflow: hidden;
    .ram-demo-title,
    .ram-demo-subtitle {
      text-align: left;
      padding-left: 16 * @hd;
    }
    .ram-demo-title {
      color: rgba(0, 0, 0, 0.75);
      font-size: 21 * @hd;
      font-weight: normal;
      margin: 27 * @hd 0 15 * @hd;
    }
    .ram-demo-subtitle {
      font-size: 13 * @hd;
      color: rgba(0, 0, 0, 0.75);
      font-weight: normal;
      margin: 0 0 27 * @hd;
    }
  }
  .ram-demo-bd {
    .ram-list {
      margin: 0 16 * @hd 12 * @hd;
      background-color: white;
      border-radius: 2 * @hd;
      .ram-list-header {
        padding: 0;
        padding-left: 24 * @hd;
        height: 70 * @hd;
        line-height: 70 * @hd;
        color: #404040;
        font-size: 16 * @hd;
      }
      .ram-list-body {
        border-top: none;
        &::before {
          display: none;
        }
      }
      .ram-list-item {
        padding-left: 24 * @hd;
        .ram-list-content {
          color: #666;
          font-size: 14 * @hd;
        }
      }
      &.category-closed {
        .ram-list-header {
          position: relative;
        }
        .ram-list-body {
          display: none;
        }
      }
    }
  }
  .ram-demo-category {
    display: flex;
    &-name {
      flex: 1;
    }
    &-arrow {
      width: 50 * @hd;
      text-align: center;
      transform: rotate(0deg);
      transition: transform 0.3s;
      text {
        margin-top: 5 * @hd;
        display: inline-block;
        color: #c7c7cc;
      }
    }
  }
}

.category-open .ram-demo-category .ram-demo-category-arrow {
  transform: rotate(-180deg);
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

html,
body {
  font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", Helvetica,
    "Microsoft YaHei", Arial;
}

.nav-arrow-down {
  transform: scale(0.6);
}
