.bg-white {
  background: #ffffff;
  height: 100%;
  min-height: 100vh;
}

.bg-gray {
  background: #f5f5f9;
  height: 100%;
  min-height: 100vh;
}
.demoTitle {
  padding: 30rpx 0 18rpx 30rpx;
  color: #000;
  font-size: 32rpx;
  line-height: 32rpx;
  height: 32rpx;
  font-weight: bolder;
  position: relative;
}

page {
  min-height: 100vh;
}
